openapi: 3.0.1
info:
  title: Orphadata API
  description: Orphadata provides APIs for the scientific community with comprehensive,
    quality data sets related to rare diseases and orphan drugs from the Orphanet
    knowledge base.
  termsOfService: http://www.orphadata.org/cgi-bin/index.php
  contact:
    name: Orphadata team
    email: data.orphanet@inserm.fr
  license:
    name: Commons Attribution 4.0 International (CC BY 4.0)
    url: https://creativecommons.org/licenses/by/4.0/
  version: 1.0.0
externalDocs:
  description: For further information, consult Orphadata website and other services
    from Orphanet
  url: http://www.orphadata.org/cgi-bin/index.php
servers:
- url: /
  description: URL for Orphadata's API server
security:
- UserSecurity: []
- AdminSecurity: []
tags:
- name: Rare diseases and cross-referencing
  description: Product 1
  externalDocs:
    description: Search for clinical entity informations and alignements with other
      terminologies in English, french, german, spanish,dutch, italian, portguese,
      polish and czech are available.The result is a collection of data including
      ORPHAcode, preferred term, synonyms, definition, the group and type, and the
      characterisation of the alignment between the clinical entity and ICD-10, UMLS,
      MesH, MedDra, and OMIM systems in the selected language.
    url: http://www.orphadata.org/cgi-bin/img/PDF/Catalogue_Orphadata.pdf
- name: Classifications of rare diseases
  description: Product 3
  externalDocs:
    description: Search for Orphanet classifications, a multi-hierarchical and polyparental
      system built on the Orphanet nomenclature and organised around the major medical
      specialties and based on clinical criteria according to diagnostic and therapeutic
      relevance. The result is a collection of data including the ORPHAcode and the
      preferred term of the clinical entity with a data set or each classification
      where the clinical entity is present (Hchid, the unique identifier of the classification,
      name of the classification, ORPHAcode and preferred term of the n+1 and the
      n-1 clinical entities).
    url: http://www.orphadata.org/cgi-bin/img/PDF/Catalogue_Orphadata.pdf
- name: Rare diseases and associated phenotypes
  description: Product 4
  externalDocs:
    description: Search for rare diseases annotated with Human Phenotype Ontology
      (HPO) terms. The result is the collection of HPO phenotypes characterized by
      frequency (obligate, very frequent, frequent, occasional, very rare or excluded)
      and whether the annotated HPO term is a major diagnostic criterion or a pathognomonic
      sign of the rare disease. Source (PMID references), the date and the validation’s
      status of the association between the rare disease and HPO terms is also available.
    url: http://www.orphadata.org/cgi-bin/img/PDF/Catalogue_Orphadata.pdf
- name: Rare diseases and associated gene
  description: Product 6
  externalDocs:
    description: Search for rare diseases and their associated genes. The result is
      a collection of data including the genetic international nomenclature, the gene
      typology, the chromosomal location, the cross-mappings with other international
      genetic databases, the relationship between genes and the searched disease.
    url: http://www.orphadata.org/cgi-bin/img/PDF/Catalogue_Orphadata.pdf
- name: Genes associated to rare diseases
  description: Genes and related informations
  externalDocs:
    description: Search for gene informations. The result is a collection of data
      including symbol, synonyms, name, typology, chromosomal location and cross-mappings
      with other international genetic databases are also available.typolo and its
      relationships with rare diseases.
    url: http://www.orphadata.org/cgi-bin/img/PDF/Catalogue_Orphadata.pdf
- name: Epidemiological data on rare diseases
  description: Product 9
  externalDocs:
    description: Search for epidemiological data or natural history of a rare disease.
      The result is all informations on point prevalence, birth prevalence, lifelong
      prevalence and incidence, or the number of cases/families reported together
      with their respective intervals per geographical area (country, continent) per
      clinicla entities. Inheritance, interval average age of onset and interval average
      age of death of clinical entities are also available.
    url: http://www.orphadata.org/cgi-bin/img/PDF/Catalogue_Orphadata.pdf
paths:
  /product1/language/{language}:
    get:
      tags:
      - Rare diseases and cross-referencing
      summary: Get all clinical entities informations and their cross-referencing
        in the selected language.
      description: The result is a collection of rare diseases informations including
        ORPHAcode, the stable URL pointing to the specific page of the clinical entity
        on the Orphanet website, preferred term, synonyms, definition, the group and
        type, and the characterisation of the alignment between the clinical entity
        and ICD-10, UMLS, MesH, MedDra, and OMIM systems in the selected language
      operationId: product1_all_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product1_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_cross_referencing_controller
  /product1/list_orphacode/language/{language}:
    get:
      tags:
      - Rare diseases and cross-referencing
      summary: Get the list of ORPHAcodes available in the selected language.
      description: The result is a collection of ORPHAcodes in the selected language.
      operationId: product1_list_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_orphacode'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_cross_referencing_controller
  /product1/orphacode/{orphacode}/language/{language}:
    get:
      tags:
      - Rare diseases and cross-referencing
      summary: Get informations and cross-referencing of a clinical entity searching
        by its ORPHAcode in the selected language.
      description: The result is a set of data including ORPHAcode, the stable URL
        pointing to the specific page of the clinical entity on the Orphanet website,
        preferred term, synonyms, definition, the group and type, and the characterisation
        of the alignment between the clinical entity and ICD-10, UMLS, MesH, MedDra,
        and OMIM systems in the selected language.
      operationId: product1_by_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product1'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_cross_referencing_controller
  /classification/list_hchid:
    get:
      tags:
      - Classifications of rare diseases
      summary: Get the list of identifiers of all Orphanet Rare Diseases Classifications
        available.
      description: The result is a collection of the unique identifier of each rare
        diseases classification available.
      operationId: hierarchy_list_hchid
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_hchid'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.classifications_of_rare_diseases_controller
  /classification/list_orphacode/hchid/{hchid}:
    get:
      tags:
      - Classifications of rare diseases
      summary: Get the list of ORPHAcodes available for a selected classification.
      description: The result is a collection of ORPHAcodes present in the selected
        classification.
      operationId: hierarchy_list_orphacode
      parameters:
      - name: hchid
        in: path
        description: The hierarchy ID (hchID) is a specific identifier attributed
          to an Orphanet classification.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_orphacode'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.classifications_of_rare_diseases_controller
  /classification/hchid/{hchid}:
    get:
      tags:
      - Classifications of rare diseases
      summary: Get the organisation of all ORPHAcodes available for a selected classification.
      description: The result is a collection of ORPHAcodes organised as children
        and parents in the selected classification.
      operationId: hierarchy_all_orphacode
      parameters:
      - name: hchid
        in: path
        description: The hierarchy ID (hchID) is a specific identifier attributed
          to an Orphanet classification.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product3_classification_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.classifications_of_rare_diseases_controller
  /classification/orphacode/{orphacode}:
    get:
      tags:
      - Classifications of rare diseases
      summary: Hierarchical classification of clinical entities by ORPHAcode in all
        classifications
      description: Query one clinical entity by its ORPHAcode and gives the list of
        occurences in Orphanet's classifications with parents and childs clinical
        entity ORPHAcode number, the list of its children and parents.
      operationId: hierarchy_by_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product3_classification_list'
        "403":
          description: Access denied
        "404":
          description: Queried clinical entity not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.classifications_of_rare_diseases_controller
  /classification/orphacode/{orphacode}/hchid/{hchid}:
    get:
      tags:
      - Classifications of rare diseases
      summary: Hierarchical classification of clinical entities by ORPHAcode in selected
        classification
      description: Query one clinical entity by its ORPHAcode and gives the list of
        parents and childs clinical entity in the selected Orphanet's classification
      operationId: hierarchy_id_by_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      - name: hchid
        in: path
        description: The hierarchy ID (hchID) is a specific identifier attributed
          to an Orphanet classification.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product3'
        "403":
          description: Access denied
        "404":
          description: Queried clinical entity not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.classifications_of_rare_diseases_controller
  /phenotype/language/{language}:
    get:
      tags:
      - Rare diseases and associated phenotypes
      summary: Get all clinical entities with their associated phenotypes in the selected
        language.
      description: The result is a collection of clinical entities with their associated
        HPO phenotypes characterized by frequency (obligate, very frequent, frequent,
        occasional, very rare or excluded) and whether the annotated HPO term is a
        major diagnostic criterion or a pathognomonic sign of the rare disease. Source
        (PMID references), the date and the validation’s status of the association
        between the rare disease and HPO terms is also available.
      operationId: phenotype_all_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product4_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_associated_phenotypes_controller
  /phenotype/list_orphacode/language/{language}:
    get:
      tags:
      - Rare diseases and associated phenotypes
      summary: Get list of ORPHAcodes associated to HPO phenotypes in the selected
        language.
      description: The result is a collection of ORPHAcodes in the selected language.
      operationId: phenotype_list_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_orphacode'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_associated_phenotypes_controller
  /phenotype/orphacode/{orphacode}/language/{language}:
    get:
      tags:
      - Rare diseases and associated phenotypes
      summary: Get informations and associated HPO phenotypes of a clinical entity
        searching by its ORPHAcode in the selected language.
      description: The result is a set of data including ORPHAcode, the stable URL
        pointing to the specific page of the clinical entity on the Orphanet website,
        preferred term, the group and type, and the associated HPO phenotypes. The
        annotation is characterized by frequency (obligate, very frequent, frequent,
        occasional, very rare or excluded) and whether the annotated HPO term is a
        major diagnostic criterion or a pathognomonic sign of the rare disease. Source
        (PMID references), the date and the validation’s status of the association
        between the rare disease and HPO terms is also made available.
      operationId: phenotype_by_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product4'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_associated_phenotypes_controller
  /associatedgene:
    get:
      tags:
      - Rare diseases and associated gene
      summary: Get all rare diseases associated to at least one gene.
      description: The result is a collection of clinical entities (ORPHAcode, preferred
        term, the stable URL pointing to the specific page of the clinical entity
        on the Orphanet website, group and type) and their genes associations. For
        each gene, symbol, synonyms, name, typology, chromosomal location and cross-mappings
        with other international genetic databases are also available.
      operationId: associatedgene_all_orphacode
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product6_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_associated_gene_controller
  /associatedgene/list_orphacode:
    get:
      tags:
      - Rare diseases and associated gene
      summary: Get the list of ORPHAcodes associated to at least one gene.
      description: The result is a collection of ORPHAcodes associated to at least
        one gene.
      operationId: associatedgene_list_orphacode
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_orphacode'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_associated_gene_controller
  /associatedgene/orphacode/{orphacode}:
    get:
      tags:
      - Rare diseases and associated gene
      summary: Get associated genes and genes information of a clinical entity searching
        by its ORPHAcode.
      description: The result is a set of data includes ORPhacode, preferred term,
        expertlink, group and type of the selected clinical entity, relationship between
        genes and the searched disease and symbol, synonyms, name, typology, chromosomal
        location and cross-mappings with other international genetic databases of
        selected genes.
      operationId: associatedgene_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product6'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.rare_diseases_and_associated_gene_controller
  /gene:
    get:
      tags:
      - Genes associated to rare diseases
      summary: Get all genes associated to at leat one clinical entity and its information.
      description: The result is a set of data includes symbol, synonyms, name, typology,
        chromosomal location and cross-mappings with other international genetic databases
        of selected genes and their relationship to clinical entities. For clinical
        entity, ORPhacode, preferred term, expertlink, group and type are also available.
      operationId: gene_all_symbol
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product6_gene_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.genes_associated_to_rare_diseases_controller
  /gene/list_symbol:
    get:
      tags:
      - Genes associated to rare diseases
      summary: Get all symbols of genes associated to at leat one clinical entity.
      description: The result is a list of gene symbols (official HGNC-approved gene
        symbols) associated to at least one clinical entity.
      operationId: gene_list_symbol
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_symbol'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.genes_associated_to_rare_diseases_controller
  /gene/symbol/{symbol}:
    get:
      tags:
      - Genes associated to rare diseases
      summary: Get genes informations and associated clinical entity searching by
        gene symbol.
      description: The result is a set of data includes symbol, synonyms, name, typology,
        chromosomal location and cross-mappings with other international genetic databases
        of selected genes and their relationship to clinical entities. For clinical
        entity, ORPhacode, preferred term, expertlink, group and type are also available.
      operationId: gene_by_symbol
      parameters:
      - name: symbol
        in: path
        description: The symbol is an identifier to reference a gene
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product6_gene'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.genes_associated_to_rare_diseases_controller
  /epidemiology/language/{language}:
    get:
      tags:
      - Epidemiological data on rare diseases
      summary: Get all clinical entities with their epidemiological dataset in the
        selected language.
      description: The result is a collection of clinical entities (ORPhacode, preferred
        term, expertlink) and associated epidemiological data characterized as point
        prevalence, birth prevalence, lifelong prevalence and incidence, or the number
        of cases/families reported together with their respective intervals per geographical
        area (country, continent) and translated in the selected language.
      operationId: epidemiology_all_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product9_prev_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.epidemiological_data_on_rare_diseases_controller
  /epidemiology/list_orphacode/language/{language}:
    get:
      tags:
      - Epidemiological data on rare diseases
      summary: Get the list of ORPHAcodes associated to at least one epidemiological
        data.
      description: The result is a collection of ORPHAcodes in the selected language.
      operationId: epidemiology_list_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_orphacode'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.epidemiological_data_on_rare_diseases_controller
  /epidemiology/orphacode/{orphacode}/language/{language}:
    get:
      tags:
      - Epidemiological data on rare diseases
      summary: Get epideliological informations of a clinical entity searching by
        its ORPHAcode in the selected language.
      description: The result is a set of data including ORPHAcode, the stable URL
        pointing to the specific page of the clinical entity on the Orphanet website,
        preferred term, the group and type, and the associated point prevalence, birth
        prevalence, lifelong prevalence and incidence, or the number of cases/families
        reported together with their respective intervals per geographical area (country,
        continent) when exist.
      operationId: epidemiology_by_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product9_prev'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.epidemiological_data_on_rare_diseases_controller
  /natural_history/language/{language}:
    get:
      tags:
      - Epidemiological data on rare diseases
      summary: Get all clinical entities with their natural history data in the selected
        language.
      description: The result is a collection of clinical entities (ORPhacode, preferred
        term, expertlink) and associated natural history data characterized by informations
        on inheritance, interval average age of onset and interval average age of
        death.
      operationId: natural_history_all_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product9_ages_list'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.epidemiological_data_on_rare_diseases_controller
  /natural_history/list_orphacode/language/{language}:
    get:
      tags:
      - Epidemiological data on rare diseases
      summary: Get the list of ORPHAcodes associated to at least one natural history
        data.
      description: The result is a collection of ORPHAcodes in the selected language.
      operationId: natural_history_list_orphacode
      parameters:
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/list_orphacode'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.epidemiological_data_on_rare_diseases_controller
  /natural_history/orphacode/{orphacode}/language/{language}:
    get:
      tags:
      - Epidemiological data on rare diseases
      summary: Get natural history informations of a clinical entity searching by
        its ORPHAcode in the selected language.
      description: The result is a set of data including ORPHAcode, the stable URL
        pointing to the specific page of the clinical entity on the Orphanet website,
        preferred term, the group and type, and the associated inheritance, age of
        onset and age of death when exist.
      operationId: natural_history_by_orphacode
      parameters:
      - name: orphacode
        in: path
        description: a unique and time-stable numerical identifier attributed randomly
          by the database upon creation of the entity.
        required: true
        style: simple
        explode: false
        schema:
          minimum: 0
          exclusiveMinimum: true
          type: integer
          format: int32
      - name: language
        in: path
        description: Specify the language in the list supported by Orphanet (CS, DE,
          EN, ES, FR, IT, NL, PL, PT)
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: EN
          enum:
          - CS
          - DE
          - EN
          - ES
          - FR
          - IT
          - NL
          - PL
          - PT
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/product9_ages'
        "403":
          description: Access denied
        "404":
          description: Queried disorder not found
        "500":
          description: Unknown internal error
        default:
          description: Unknown internal error
      x-openapi-router-controller: swagger_server.controllers.epidemiological_data_on_rare_diseases_controller
components:
  schemas:
    product1_list:
      type: array
      items:
        $ref: '#/components/schemas/product1'
    product1:
      required:
      - ORPHAcode
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 166100
        ExpertLink:
          type: string
          example: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166100
        Name:
          type: string
          example: Autosomal dominant otospondylomegaepiphyseal dysplasia
        DisorderFlag:
          type: array
          items:
            $ref: '#/components/schemas/product1_DisorderFlag'
        Synonym:
          type: array
          items:
            type: string
            example: '["AD OSMED", "Stickler syndrome type 3", "Stickler syndrome,
              non-ocular type]'
        DisorderType:
          $ref: '#/components/schemas/product1_DisorderType'
        DisorderNature:
          type: string
          example: Clinical entity
        DisorderGroup:
          type: string
          example: Disorder
        ExternalReference:
          type: array
          items:
            $ref: '#/components/schemas/product1_ExternalReference'
        DisorderDisorderAssociation:
          type: array
          items:
            $ref: '#/components/schemas/product1_DisorderDisorderAssociation'
        TextualInformation:
          type: array
          items:
            $ref: '#/components/schemas/product1_TextualInformation'
      example:
        DisorderFlag:
        - Label: on-line
        - Label: on-line
        ORPHAcode: 166100
        ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166100
        ExternalReference:
        - DisorderMappingICDRelation: None
          Reference: C537494
          DisorderMappingValidationStatus:
            ORPHAcode: 377819
            Name: Validated
          Source: MeSH
          DisorderMappingRelation:
            ORPHAcode: 377807
            Name: E (exact mapping (the terms and the concepts are equivalent))
        - DisorderMappingICDRelation: None
          Reference: C537494
          DisorderMappingValidationStatus:
            ORPHAcode: 377819
            Name: Validated
          Source: MeSH
          DisorderMappingRelation:
            ORPHAcode: 377807
            Name: E (exact mapping (the terms and the concepts are equivalent))
        DisorderDisorderAssociation:
        - DisorderDisorderAssociationType: Moved to
          Disorder1: None
          Disorder2:
            ORPHAcode: 3450
            Name: Weissenbacher-Zweymuller syndrome
        - DisorderDisorderAssociationType: Moved to
          Disorder1: None
          Disorder2:
            ORPHAcode: 3450
            Name: Weissenbacher-Zweymuller syndrome
        DisorderNature: Clinical entity
        DisorderGroup: Disorder
        Synonym:
        - '["AD OSMED", "Stickler syndrome type 3", "Stickler syndrome, non-ocular
          type"]'
        TextualInformation:
        - Definition: Stickler syndrome type 3 is a rare, genetic, multiple congenital
            anomalies/dysmorphic syndrome characterized by craniofacial dysmorphism
            (midface hypoplasia, depressed nasal bridge, small nose with upturned
            tip, cleft palate, Pierre Robin sequence), bilateral, pronounced sensorineural
            hearing loss, and skeletal/joint anomalies (including spondyloepiphyseal
            dysplasia, arthralgia/arthropathy), in the absence of ocular abnormalities.
        - Definition: Stickler syndrome type 3 is a rare, genetic, multiple congenital
            anomalies/dysmorphic syndrome characterized by craniofacial dysmorphism
            (midface hypoplasia, depressed nasal bridge, small nose with upturned
            tip, cleft palate, Pierre Robin sequence), bilateral, pronounced sensorineural
            hearing loss, and skeletal/joint anomalies (including spondyloepiphyseal
            dysplasia, arthralgia/arthropathy), in the absence of ocular abnormalities.
        DisorderType:
          ORPHAcode: 377789
          Name: Malformation syndrome
        Name: Autosomal dominant otospondylomegaepiphyseal dysplasia
    product3_classification_list:
      type: array
      items:
        $ref: '#/components/schemas/product3'
    product3:
      required:
      - ORPHAcode
      type: object
      properties:
        name:
          type: string
          example: Familial isolated arrhythmogenic right ventricular dysplasia
        ORPHAcode:
          type: integer
          example: 217656
        hch_id:
          type: integer
          example: 146
        hch_tag:
          type: string
          example: Orphanet classification of rare cardiac diseases
        parents:
          type: array
          items:
            type: string
            example: '[247]'
        childs:
          type: array
          example:
          - 293888
          - 293899
          - 293910
          items:
            type: string
      example:
        ORPHAcode: 217656
        hch_id: 146
        hch_tag: Orphanet classification of rare cardiac diseases
        name: Familial isolated arrhythmogenic right ventricular dysplasia
        childs:
        - - 293888
          - 293899
          - 293910
        parents:
        - - 247
    product4_list:
      type: array
      items:
        $ref: '#/components/schemas/product4'
    product4:
      type: object
      properties:
        Disorder:
          $ref: '#/components/schemas/product4_Disorder'
        Source:
          type: string
          example: 28705803[PMID]_17047017[PMID]_22707402[PMID]_25517026[PMID]_25438673[PMID]
        ValidationStatus:
          type: string
          example: "y"
        Online:
          type: string
          example: "y"
        ValidationDate:
          type: string
          example: '{}'
      example:
        ValidationStatus: "y"
        ValidationDate: {}
        Online: "y"
        Disorder:
          ORPHAcode: 881
          ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=881
          DisorderGroup: Disorder
          HPODisorderAssociation:
          - HPO:
              HPOTerm: Abnormality of the ovary
              HPOId: HP:0000137
            HPOFrequency: Very frequent (99-80%)
            DiagnosticCriteria: None
          - HPO:
              HPOTerm: Abnormality of the ovary
              HPOId: HP:0000137
            HPOFrequency: Very frequent (99-80%)
            DiagnosticCriteria: None
          DisorderType: Malformation syndrome
          Name: Turner syndrome
        Source: 28705803[PMID]_17047017[PMID]_22707402[PMID]_25517026[PMID]_25438673[PMID]
    product6_list:
      type: array
      items:
        $ref: '#/components/schemas/product6'
    product6:
      required:
      - ORPHAcode
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 166024
        ExpertLink:
          type: string
          example: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
        Name:
          type: string
          example: Multiple epiphyseal dysplasia, Al-Gazali type
        DisorderType:
          type: string
          example: Disease
        DisorderGroup:
          type: string
          example: Disorder
        DisorderGeneAssociation:
          type: array
          items:
            $ref: '#/components/schemas/product6_DisorderGeneAssociation'
      example:
        DisorderGeneAssociation:
        - DisorderGeneAssociationStatus: Assessed
          Gene:
            ExternalReference:
            - Reference: ENSG00000166813
              Source: Ensembl
            - Reference: ENSG00000166813
              Source: Ensembl
            Symbol: KIF7
            Synonym:
            - JBTS12
            GeneType: gene with protein product
            Locus:
            - GeneLocus: 15q26.1
              LocusKey: "1"
            - GeneLocus: 15q26.1
              LocusKey: "1"
            Name: kinesin family member 7
          DisorderGeneAssociationType: Disease-causing germline mutation(s) in
          SourceOfValidation: 22587682[PMID]
        - DisorderGeneAssociationStatus: Assessed
          Gene:
            ExternalReference:
            - Reference: ENSG00000166813
              Source: Ensembl
            - Reference: ENSG00000166813
              Source: Ensembl
            Symbol: KIF7
            Synonym:
            - JBTS12
            GeneType: gene with protein product
            Locus:
            - GeneLocus: 15q26.1
              LocusKey: "1"
            - GeneLocus: 15q26.1
              LocusKey: "1"
            Name: kinesin family member 7
          DisorderGeneAssociationType: Disease-causing germline mutation(s) in
          SourceOfValidation: 22587682[PMID]
        ORPHAcode: 166024
        ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
        DisorderGroup: Disorder
        DisorderType: Disease
        Name: Multiple epiphyseal dysplasia, Al-Gazali type
    product6_gene_list:
      type: array
      items:
        $ref: '#/components/schemas/product6_gene'
    product6_gene:
      required:
      - Symbol
      type: object
      properties:
        Name:
          type: string
          example: kinesin family member 7
        Symbol:
          type: string
          example: KIF7
        Synonym:
          type: array
          items:
            type: string
            example: '["JBTS12"]'
        GeneType:
          type: string
          example: gene with protein product
        ExternalReference:
          type: array
          items:
            $ref: '#/components/schemas/product6_Gene_ExternalReference'
        Locus:
          type: array
          items:
            $ref: '#/components/schemas/product6_Gene_Locus'
        GeneDisorderAssociation:
          type: array
          items:
            $ref: '#/components/schemas/product6_gene_GeneDisorderAssociation'
      example:
        ExternalReference:
        - Reference: ENSG00000166813
          Source: Ensembl
        - Reference: ENSG00000166813
          Source: Ensembl
        Symbol: KIF7
        GeneDisorderAssociation:
        - DisorderGeneAssociationStatus: Assessed
          disorder:
            ORPHAcode: 166024
            ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
            DisorderGroup: Disorder
            DisorderType: Disease
            Name: Multiple epiphyseal dysplasia, Al-Gazali type
          DisorderGeneAssociationType: Disease-causing germline mutation(s) in
          SourceOfValidation: 22587682[PMID]
        - DisorderGeneAssociationStatus: Assessed
          disorder:
            ORPHAcode: 166024
            ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
            DisorderGroup: Disorder
            DisorderType: Disease
            Name: Multiple epiphyseal dysplasia, Al-Gazali type
          DisorderGeneAssociationType: Disease-causing germline mutation(s) in
          SourceOfValidation: 22587682[PMID]
        Synonym:
        - JBTS12
        GeneType: gene with protein product
        Locus:
        - GeneLocus: 15q26.1
          LocusKey: "1"
        - GeneLocus: 15q26.1
          LocusKey: "1"
        Name: kinesin family member 7
    product9_ages_list:
      type: array
      items:
        $ref: '#/components/schemas/product9_ages'
    product9_ages:
      required:
      - ORPHAcode
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 58
        ExpertLink:
          type: string
          example: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=58
        Name:
          type: string
          example: Alexander disease
        DisorderType:
          type: string
          example: Disease
        DisorderGroup:
          type: string
          example: Disorder
        AverageAgeOfOnset:
          type: array
          example:
          - All ages
          items:
            type: string
        AverageAgeOfDeath:
          type: array
          example:
          - any ages
          items:
            type: string
        TypeOfInheritance:
          type: array
          example:
          - Autosomal dominant
          items:
            type: string
      example:
        AverageAgeOfOnset:
        - All ages
        AverageAgeOfDeath:
        - any ages
        ORPHAcode: 58
        ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=58
        DisorderGroup: Disorder
        TypeOfInheritance:
        - Autosomal dominant
        DisorderType: Disease
        Name: Alexander disease
    product9_prev_list:
      type: array
      items:
        $ref: '#/components/schemas/product9_prev'
    product9_prev:
      required:
      - ORPHAcode
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 166024
        ExpertLink:
          type: string
          example: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
        Name:
          type: string
          example: Multiple epiphyseal dysplasia, Al-Gazali type
        DisorderType:
          type: string
          example: Disease
        DisorderGroup:
          type: string
          example: Disorder
        Prevalence:
          type: array
          items:
            $ref: '#/components/schemas/product9_prev_Prevalence'
      example:
        ORPHAcode: 166024
        ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
        Prevalence:
        - PrevalenceGeographic: Worldwide
          PrevalenceType: Cases/families
          PrevalenceQualification: Case
          PrevalenceValidationStatus: Validated
          PrevalenceClass: None
          Source: 11389160[PMID]_9689990[PMID]_ [EXPERT]
          ValMoy: "4.0"
        - PrevalenceGeographic: Worldwide
          PrevalenceType: Cases/families
          PrevalenceQualification: Case
          PrevalenceValidationStatus: Validated
          PrevalenceClass: None
          Source: 11389160[PMID]_9689990[PMID]_ [EXPERT]
          ValMoy: "4.0"
        DisorderGroup: Disorder
        DisorderType: Disease
        Name: Multiple epiphyseal dysplasia, Al-Gazali type
    list_orphacode:
      type: array
      example:
      - 58
      - 558
      items:
        type: integer
    list_hchid:
      type: array
      example:
      - 146
      - 233
      items:
        type: integer
    list_symbol:
      type: array
      example:
      - KIF7
      items:
        type: string
    product1_DisorderFlag:
      type: object
      properties:
        Label:
          type: string
          example: on-line
      example:
        Label: on-line
    product1_DisorderType:
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 377789
        Name:
          type: string
          example: Malformation syndrome
      example:
        ORPHAcode: 377789
        Name: Malformation syndrome
    product1_DisorderMappingRelation:
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 377807
        Name:
          type: string
          example: E (exact mapping (the terms and the concepts are equivalent))
      example:
        ORPHAcode: 377807
        Name: E (exact mapping (the terms and the concepts are equivalent))
    product1_DisorderMappingValidationStatus:
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 377819
        Name:
          type: string
          example: Validated
      example:
        ORPHAcode: 377819
        Name: Validated
    product1_ExternalReference:
      type: object
      properties:
        Source:
          type: string
          example: MeSH
        Reference:
          type: string
          example: C537494
        DisorderMappingRelation:
          $ref: '#/components/schemas/product1_DisorderMappingRelation'
        DisorderMappingICDRelation:
          type: string
          example: None
        DisorderMappingValidationStatus:
          $ref: '#/components/schemas/product1_DisorderMappingValidationStatus'
      example:
        DisorderMappingICDRelation: None
        Reference: C537494
        DisorderMappingValidationStatus:
          ORPHAcode: 377819
          Name: Validated
        Source: MeSH
        DisorderMappingRelation:
          ORPHAcode: 377807
          Name: E (exact mapping (the terms and the concepts are equivalent))
    product1_Disorder2:
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 3450
        Name:
          type: string
          example: Weissenbacher-Zweymuller syndrome
      example:
        ORPHAcode: 3450
        Name: Weissenbacher-Zweymuller syndrome
    product1_DisorderDisorderAssociation:
      type: object
      properties:
        Disorder1:
          type: string
          example: None
        Disorder2:
          $ref: '#/components/schemas/product1_Disorder2'
        DisorderDisorderAssociationType:
          type: string
          example: Moved to
      example:
        DisorderDisorderAssociationType: Moved to
        Disorder1: None
        Disorder2:
          ORPHAcode: 3450
          Name: Weissenbacher-Zweymuller syndrome
    product1_TextualInformation:
      type: object
      properties:
        Definition:
          type: string
          example: Stickler syndrome type 3 is a rare, genetic, multiple congenital
            anomalies/dysmorphic syndrome characterized by craniofacial dysmorphism
            (midface hypoplasia, depressed nasal bridge, small nose with upturned
            tip, cleft palate, Pierre Robin sequence), bilateral, pronounced sensorineural
            hearing loss, and skeletal/joint anomalies (including spondyloepiphyseal
            dysplasia, arthralgia/arthropathy), in the absence of ocular abnormalities.
      example:
        Definition: Stickler syndrome type 3 is a rare, genetic, multiple congenital
          anomalies/dysmorphic syndrome characterized by craniofacial dysmorphism
          (midface hypoplasia, depressed nasal bridge, small nose with upturned tip,
          cleft palate, Pierre Robin sequence), bilateral, pronounced sensorineural
          hearing loss, and skeletal/joint anomalies (including spondyloepiphyseal
          dysplasia, arthralgia/arthropathy), in the absence of ocular abnormalities.
    product4_Disorder_HPO:
      type: object
      properties:
        HPOId:
          type: string
          example: HP:0000137
        HPOTerm:
          type: string
          example: Abnormality of the ovary
      example:
        HPOTerm: Abnormality of the ovary
        HPOId: HP:0000137
    product4_Disorder_HPODisorderAssociation:
      type: object
      properties:
        HPO:
          $ref: '#/components/schemas/product4_Disorder_HPO'
        HPOFrequency:
          type: string
          example: Very frequent (99-80%)
        DiagnosticCriteria:
          type: string
          example: None
      example:
        HPO:
          HPOTerm: Abnormality of the ovary
          HPOId: HP:0000137
        HPOFrequency: Very frequent (99-80%)
        DiagnosticCriteria: None
    product4_Disorder:
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 881
        ExpertLink:
          type: string
          example: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=881
        Name:
          type: string
          example: Turner syndrome
        DisorderType:
          type: string
          example: Malformation syndrome
        DisorderGroup:
          type: string
          example: Disorder
        HPODisorderAssociation:
          type: array
          items:
            $ref: '#/components/schemas/product4_Disorder_HPODisorderAssociation'
      example:
        ORPHAcode: 881
        ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=881
        DisorderGroup: Disorder
        HPODisorderAssociation:
        - HPO:
            HPOTerm: Abnormality of the ovary
            HPOId: HP:0000137
          HPOFrequency: Very frequent (99-80%)
          DiagnosticCriteria: None
        - HPO:
            HPOTerm: Abnormality of the ovary
            HPOId: HP:0000137
          HPOFrequency: Very frequent (99-80%)
          DiagnosticCriteria: None
        DisorderType: Malformation syndrome
        Name: Turner syndrome
    product6_Gene_ExternalReference:
      type: object
      properties:
        Source:
          type: string
          example: Ensembl
        Reference:
          type: string
          example: ENSG00000166813
      example:
        Reference: ENSG00000166813
        Source: Ensembl
    product6_Gene_Locus:
      type: object
      properties:
        GeneLocus:
          type: string
          example: 15q26.1
        LocusKey:
          type: string
          example: "1"
      example:
        GeneLocus: 15q26.1
        LocusKey: "1"
    product6_Gene:
      type: object
      properties:
        Name:
          type: string
          example: kinesin family member 7
        Symbol:
          type: string
          example: KIF7
        Synonym:
          type: array
          items:
            type: string
            example: '["JBTS12"]'
        GeneType:
          type: string
          example: gene with protein product
        ExternalReference:
          type: array
          items:
            $ref: '#/components/schemas/product6_Gene_ExternalReference'
        Locus:
          type: array
          items:
            $ref: '#/components/schemas/product6_Gene_Locus'
      example:
        ExternalReference:
        - Reference: ENSG00000166813
          Source: Ensembl
        - Reference: ENSG00000166813
          Source: Ensembl
        Symbol: KIF7
        Synonym:
        - - JBTS12
        GeneType: gene with protein product
        Locus:
        - GeneLocus: 15q26.1
          LocusKey: "1"
        - GeneLocus: 15q26.1
          LocusKey: "1"
        Name: kinesin family member 7
    product6_DisorderGeneAssociation:
      type: object
      properties:
        SourceOfValidation:
          type: string
          example: 22587682[PMID]
        Gene:
          $ref: '#/components/schemas/product6_Gene'
        DisorderGeneAssociationType:
          type: string
          example: Disease-causing germline mutation(s) in
        DisorderGeneAssociationStatus:
          type: string
          example: Assessed
      example:
        DisorderGeneAssociationStatus: Assessed
        Gene:
          ExternalReference:
          - Reference: ENSG00000166813
            Source: Ensembl
          - Reference: ENSG00000166813
            Source: Ensembl
          Symbol: KIF7
          Synonym:
          - - JBTS12
          GeneType: gene with protein product
          Locus:
          - GeneLocus: 15q26.1
            LocusKey: "1"
          - GeneLocus: 15q26.1
            LocusKey: "1"
          Name: kinesin family member 7
        DisorderGeneAssociationType: Disease-causing germline mutation(s) in
        SourceOfValidation: 22587682[PMID]
    product6_gene_disorder:
      type: object
      properties:
        ORPHAcode:
          type: integer
          example: 166024
        ExpertLink:
          type: string
          example: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
        Name:
          type: string
          example: Multiple epiphyseal dysplasia, Al-Gazali type
        DisorderType:
          type: string
          example: Disease
        DisorderGroup:
          type: string
          example: Disorder
      example:
        ORPHAcode: 166024
        ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
        DisorderGroup: Disorder
        DisorderType: Disease
        Name: Multiple epiphyseal dysplasia, Al-Gazali type
    product6_gene_GeneDisorderAssociation:
      type: object
      properties:
        SourceOfValidation:
          type: string
          example: 22587682[PMID]
        DisorderGeneAssociationType:
          type: string
          example: Disease-causing germline mutation(s) in
        DisorderGeneAssociationStatus:
          type: string
          example: Assessed
        disorder:
          $ref: '#/components/schemas/product6_gene_disorder'
      example:
        DisorderGeneAssociationStatus: Assessed
        disorder:
          ORPHAcode: 166024
          ExpertLink: http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=166024
          DisorderGroup: Disorder
          DisorderType: Disease
          Name: Multiple epiphyseal dysplasia, Al-Gazali type
        DisorderGeneAssociationType: Disease-causing germline mutation(s) in
        SourceOfValidation: 22587682[PMID]
    product9_prev_Prevalence:
      type: object
      properties:
        Source:
          type: string
          example: 11389160[PMID]_9689990[PMID]_ [EXPERT]
        PrevalenceType:
          type: string
          example: Cases/families
        PrevalenceQualification:
          type: string
          example: Case
        PrevalenceClass:
          type: string
          example: None
        ValMoy:
          type: string
          example: "4.0"
        PrevalenceGeographic:
          type: string
          example: Worldwide
        PrevalenceValidationStatus:
          type: string
          example: Validated
      example:
        PrevalenceGeographic: Worldwide
        PrevalenceType: Cases/families
        PrevalenceQualification: Case
        PrevalenceValidationStatus: Validated
        PrevalenceClass: None
        Source: 11389160[PMID]_9689990[PMID]_ [EXPERT]
        ValMoy: "4.0"
  responses:
    "403":
      description: Access denied
    "404":
      description: Queried disorder not found
    default:
      description: Unknown internal error
  parameters:
    hchid:
      name: hchid
      in: path
      description: The hierarchy ID (hchID) is a specific identifier attributed to
        an Orphanet classification.
      required: true
      style: simple
      explode: false
      schema:
        minimum: 0
        exclusiveMinimum: true
        type: integer
    language:
      name: language
      in: path
      description: Specify the language in the list supported by Orphanet (CS, DE,
        EN, ES, FR, IT, NL, PL, PT)
      required: true
      style: simple
      explode: false
      schema:
        type: string
        default: EN
        enum:
        - CS
        - DE
        - EN
        - ES
        - FR
        - IT
        - NL
        - PL
        - PT
    orphacode:
      name: orphacode
      in: path
      description: a unique and time-stable numerical identifier attributed randomly
        by the database upon creation of the entity.
      required: true
      style: simple
      explode: false
      schema:
        minimum: 0
        exclusiveMinimum: true
        type: integer
        format: int32
    symbol:
      name: symbol
      in: path
      description: The symbol is an identifier to reference a gene
      required: true
      style: simple
      explode: false
      schema:
        type: string
  securitySchemes:
    UserSecurity:
      type: apiKey
      name: SIMPLE-API-KEY
      in: header
      x-apikeyInfoFunc: swagger_server.controllers.authorization_controller.check_UserSecurity
    AdminSecurity:
      type: apiKey
      name: ADMIN-API-KEY
      in: header
      x-apikeyInfoFunc: swagger_server.controllers.authorization_controller.check_AdminSecurity

